<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">ia64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6fd96c32-21b9-4e14-9a3a-6d1594798530</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TFSAggregator</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressIces>ICE30</SuppressIces>
    <!-- hard-coded -->
    <_CollectDirs>ClientBinDir2013=$(CollectDir)\2013\cliBin;ClientBinDir2015=$(CollectDir)\2015\cliBin;ClientBinDir2015.1=$(CollectDir)\2015.1\cliBin;ClientBinDir2015.2=$(CollectDir)\2015.2\cliBin;ServerBinDir2013=$(CollectDir)\2013\srvBin;ServerBinDir2015=$(CollectDir)\2015\srvBin;ServerBinDir2015.1=$(CollectDir)\2015.1\srvBin;ServerBinDir2015.2=$(CollectDir)\2015.2\srvBin;NeutralDir=$(NeutralDir)\</_CollectDirs>
    <DefineConstants>SolutionDir=$(SolutionDir);$(_CollectDirs);BuildVersion=$(BuildVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="obj\$(Configuration)\_neutral.wxs" />
    <!-- hard-coded -->
    <Compile Include="obj\$(Configuration)\_cliBin_2013.wxs" />
    <Compile Include="obj\$(Configuration)\_srvBin_2013.wxs" />
    <Compile Include="obj\$(Configuration)\_cliBin_2015.wxs" />
    <Compile Include="obj\$(Configuration)\_srvBin_2015.wxs" />
    <Compile Include="obj\$(Configuration)\_cliBin_2015.1.wxs" />
    <Compile Include="obj\$(Configuration)\_srvBin_2015.1.wxs" />
    <Compile Include="obj\$(Configuration)\_cliBin_2015.2.wxs" />
    <Compile Include="obj\$(Configuration)\_srvBin_2015.2.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TfsAggregator.ico">
      <Link>TfsAggregator.ico</Link>
    </Content>
    <Content Include="AggregatorBanner.Bmp" />
    <Content Include="AggregatorDialog.Bmp" />
    <Content Include="LICENSE-2.0.rtf" />
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)" />

</Project>