<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug-2015</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">ia64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6fd96c32-21b9-4e14-9a3a-6d1594798530</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TFSAggregator</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-2013|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-2013|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-2015|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-2015|ia64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-2015.1|ia64' ">
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-2015.1|ia64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <DefineConstants>ClientBinDir=..\_collect\$(Configuration)\bin\;SamplesDir=..\_collect\$(Configuration)\samples\;DocumentationDir=..\_collect\$(Configuration)\docs\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\_collect\$(Configuration)\bin\">
      <ComponentGroupName>ClientComponents</ComponentGroupName>
      <DirectoryRefId>ClientBinDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.ClientBinDir</PreprocessorVariable>
      <Link>
      </Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\_collect\$(Configuration)\samples\">
      <ComponentGroupName>SampleComponents</ComponentGroupName>
      <DirectoryRefId>SamplesDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.SamplesDir</PreprocessorVariable>
      <Link>
      </Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\_collect\$(Configuration)\docs\">
      <ComponentGroupName>DocumentationComponents</ComponentGroupName>
      <DirectoryRefId>DocumentationDir</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.DocumentationDir</PreprocessorVariable>
      <Link>
      </Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aggregator.Core\Aggregator.Core.csproj">
      <Name>Aggregator.Core</Name>
      <Project>{fea76835-61b3-4fc7-9d6f-50d39a7a8258}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Aggregator.ServerPlugin\Aggregator.ServerPlugin.csproj">
      <Name>Aggregator.ServerPlugin</Name>
      <Project>{d0ad5141-0772-4ffa-8b55-df3ba4429e4e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TfsAggregator.ico">
      <Link>TfsAggregator.ico</Link>
    </Content>
    <Content Include="AggregatorBanner.Bmp" />
    <Content Include="AggregatorDialog.Bmp" />
    <Content Include="LICENSE-2.0.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <!-- this batch setup a simple folder layout -->
    <Exec Command="..\collect.cmd $(Configuration)"/>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>