# tfsaggregator

./: .gitattributes  .gitignore  .gitmodules  Aggregator.cs  AggregatorItems.xml  AssemblyVersion.cs  CONTRIBUTING.md  Condition.cs  ConfigAggregatorItem.cs  Deploy-WebHooks.md  Directory.Build.props  Directory.Build.targets  EventProcessor.cs  GetReferenceFromContainer.ps1  INSTALL.md  InstallOnPremises.ps1  LICENSE  MiscHelpers.cs  Operations.cs  StateManagement.cs  TFS-Aggregator-2.ruleset  TFS-Aggregator-2.sln  TFS-Aggregator-WebHook.sln  TFSAccess.cs  TFSAggregator.csproj  TFSAggregator.sln  TFSAggregatorSettings.cs  Transition.cs  WorkItemChangedEventHandler.cs  WorkItemHelper.cs  appveyor.yml  azuredeploy.json  build-installer.cmd  build-installer.proj  collect.cmd  install.ps1  package.cmd  readme.md  tfs-aggregator-plugin.sln  tfs-aggregator-webhook.DotSettings  (+1 more)
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Aggregator.ConsoleApp/: Aggregator.ConsoleApp.csproj  App.config  ConsoleEventLogger.cs  ConsoleTextLogger.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  LoggerBase.cs  Notification.cs  NotificationConsoleApp.cs  Program.cs  QueryRunner.cs  RequestContext.cs  RequestContextConsoleApp.cs  RunCommand.cs  packages.2013.lock.json  packages.2015.1.lock.json  packages.2015.lock.json  packages.2017.2.lock.json  packages.2017.lock.json  packages.2018.lock.json  packages.2019.1.lock.json  packages.2019.lock.json  packages.2020.lock.json  packages.2022.1.lock.json  packages.2022.lock.json  packages.config
Aggregator.ConsoleApp/Properties/: AssemblyInfo.cs
Aggregator.Core/: Aggregator.Core.csproj  EventProcessor.cs  GlobalSuppressions.cs  ILogEvents.cs  ObjectCache.cs  ProcessingResult.cs  README.md  RateLimiter.cs  ScriptEngine.cs  WorkItemImplementationBase.cs  WorkItemLazyReference.cs  app.config  packages.config
Aggregator.Core/Aggregator.Core/: Aggregator.Core.csproj  EventProcessor.cs  ProcessingResult.cs  WorkItemImplementationBase.cs  app.config  packages.2013.lock.json  packages.2015.lock.json  packages.2017.2.lock.json  packages.2017.lock.json  packages.2018.lock.json  packages.2019.1.lock.json  packages.2019.lock.json  packages.2020.lock.json  packages.2022.1.lock.json  packages.2022.lock.json
Aggregator.Core/Configuration/: AggregatorConfiguration.xsd  AggregatorSettingsXmlParser.cs  ChangeTypeScope.cs  CollectionScope.cs  ConnectionInfo.cs  Function.cs  HasFieldsScope.cs  Policy.cs  PolicyScope.cs  ProjectScope.cs  RateLimit.cs  Rule.cs  RuleScope.cs  Scope.cs  ScopeMatchResult.cs  ScriptElement.cs  TFSAggregatorSettings.cs  TemplateScope.cs  WorkItemTypeScope.cs
Aggregator.Core/Context/: IRuntimeContext.cs  RuntimeContext.cs
Aggregator.Core/Extensions/: BaseFieldValueValidator.cs  DoubleFixFieldDecorator.cs  FieldValueValidationDecorator.cs  ILocationProviderExtensions.2015u2.cs  IWorkItemExposedExtensions.cs  IWorkItemLinkCollectionExtensions.cs  IWorkItemLinkTypeExtensions.cs  (+8 more)
Aggregator.ServerPlugin/: Aggregator.ServerPlugin.csproj  DebugOutput.cs  LoggerBase.cs  ServerEventLogger.cs  ServerTextLogger.cs  WorkItemChangedEventHandler.cs  app.config  deploy.cmd  packages.2013.lock.json  packages.2015.2.lock.json  packages.2015.lock.json  packages.2017.2.lock.json  packages.2017.lock.json  packages.2018.lock.json  packages.2019.1.lock.json  packages.2019.lock.json  packages.2020.lock.json  packages.2022.1.lock.json  packages.config
Aggregator.WebHooks/: Aggregator.WebHooks.csproj  Global.asax  Global.asax.cs  GlobalSuppressions.cs  README.md  Web.config  apiapp.json  packages.config
ConfigTypes/: ConfigLinkType.cs  OperationEnum.cs  OperationTypeEnum.cs  OutputFormatType.cs
IntegrationTests.Plugin/: App.config  CreateTests.cs  IntegrationTests.Plugin.csproj  NewObjectsTests.cs  packages.config
ManualTests/: CascadeAndTrigger.policies  ManualTests.csproj  packages.config
Properties/: AssemblyInfo.cs
References/: PLACEHOLDER.txt  TfsReferences.target
References/2013/: config.targets
References/2015.1/: config.targets  packages.config
References/2018/: config.targets  packages.config
References/2019/: PLACEHOLDER.txt  config.targets
References/2020/: config.targets
Setup.Aggregator/: LICENSE-2.0.rtf  Product.wxs  Setup.Aggregator.wixproj  T2013.xslt  T2015.1.xslt  T2015.2.xslt  T2015.xslt  T2017.2.xslt  T2017.xslt  T2018.xslt  T2019.1.xslt  T2019.xslt  T2020.xslt  T2022.1.xslt  T2022.xslt
TFSAggregator/: Aggregator.cs  AggregatorItems.xml  ComparisionOperator.cs  Condition.cs  ConfigAggregatorItem.cs  DoubleExtensions.cs  EventProcessor.cs  MiscHelpers.cs  Operations.cs  TFSAggregator.csproj  TFSAggregatorSettings.cs  WorkItemExtensions.cs  WorkItemHelper.cs
TfSFacade/: Notification.cs  ProcessingResult.cs  WorkItem.cs
TfsSpecific/: WorkItemChangedEventHandler.cs
UnitTest.WebHooks/: ParsePayload-TFS2017-3-1.cs  ParsePayload-TFS2018.cs  ParsePayload-VSTS.cs  PayloadBase.cs  UnitTest.WebHooks.csproj
UnitTests/: FakeXmlConfigurations.cs  SingleParentChildAggreagations.cs  TestHelpers.cs  UnitTests.csproj
UnitTests.Core/: Basics.cs  Cache.cs  ContextCache.cs  ContextCacheTests.cs  DebugEventLogger.cs  DebugEventLogger1.cs  GlobalListsTests.cs  ItemCreationTests.cs  ItemDestroyTests.cs  Navigation.cs  NavigationTests.cs  PolicyScope.cs  PolicyScopeTests.cs  RulesAndPolicyTests.cs  ScriptEngines.cs  ScriptEnginesTests.cs  Settings.cs  SettingsTests.cs  SingleParentChildAggregations.cs  SingleParentChildAggregationsTests.cs  TestHelpers.cs  UnitTests.Core.csproj  app.config  links.playlist  packages.config
docs/: AggregatorItems-Syntax.md  Console-App.md  Developer-Info.md  Example-Aggregations.md  Install.md  Internals.md  Policy-Examples.md  Policy-Syntax.md  Scripting.md  Troubleshooting.md  Upgrade-from-v1.md
extension/: publish.cmd  readme-server-plugin.md  vss-extension-server-plugin.json
samples/: Create-Subscriptions.ps1  Delete-Subscriptions.ps1  Deploy-TfsAggregatorWebHooks.ps1  InstallData.ps1  TFSAggregator2.ServerPlugin.policies  allInOne.policies  install.ps1  uninstall.ps1
(+262 files in other folders)
