<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration logLevel="Diagnostic">

    <!-- Add the time from the task up to the parent (Bug or PBI) -->
    <rule name="Rollup"
          appliesTo="Task">
            <![CDATA[
        self.Parent["Total Work Remaining"] = (double)self["Remaining Dev Work"] + (double)self["Remaining Test Work"];
        self.Parent["Total Estimate"] = (double)self["Estimated Dev Work"] + (double)self["Estimated Test Work"];
        // Sum up all estimates to the sprint
        if ((System.DateTime)self["Finish Date"] > System.DateTime.Now) {
            // Log("Updating grand parent");
            self.Parent.Parent["Dev Estimate"] = self["Estimated Dev Work"];
            self.Parent.Parent["Test Estimate"] = self["Estimated Test Work"];
        }
    ]]>
    </rule>

    <policy name="DefaultPolicy">
        <collectionScope collections="*" />
        <ruleRef name="Rollup" />
    </policy>

</AggregatorConfiguration>
