<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration>

    <runtime>
        <logging level="Diagnostic"/>
    </runtime>

    <!-- Add up the estimated work on the task -->
    <rule name="CalcEstimated"
          appliesTo="Task">
        self["Estimated Work"] = (double)self["Estimated Dev Work"] + (double)self["Estimated Test Work"];
        // self["Remaining Work"] = (double)self["Remaining Dev Work"] + (double)self["Remaining Test Work"];
    </rule>

    <policy name="DefaultPolicy">
        <collectionScope collections="*" />
        <ruleRef name="CalcEstimated" />
    </policy>

</AggregatorConfiguration>
