<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration>

  <runtime debug="true">
    <rateLimiting interval="00:00:01.0" changes="5" />
    <logging level="Diagnostic" />
    <script language="C#" />
    <!--
    <authentication username="**DOMAIN**\**user**" password="***" />
    <authentication personalToken="**put-personal-token-here**" />
    -->
  </runtime>

  <rule name="HelloWorldRule" hasFields="Title"><![CDATA[
        logger.Log("Hello '{2}', World from {1} #{0}!", self.Id, self.TypeName, self["System.Title"]);
  ]]></rule>

  <policy name="AlwaysRunPolicy">
    <ruleRef name="HelloWorldRule" />
  </policy>

</AggregatorConfiguration>
