<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TfsVersion Condition="'TfsVersion' == ''">14.1</TfsVersion>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TfsVersion)' == '12.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);TFS2013</DefineConstants>

        <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\TeamFoundationServer\12.0@InstallPath)</TfsInstallationDirectory>
        <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\TeamFoundationServer\12.0@InstallPath)</TfsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VSWinExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VSWinExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VPDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VPDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\WDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
        <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\WDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>

        <ServerAssemblies Condition="'$(TfsInstallationDirectory)'!=''">$(TfsInstallationDirectory)Application Tier\Web Services\bin</ServerAssemblies>
        <ClientAssembliesv20 Condition="'$(VsInstallationDirectory)'!=''">$(VsInstallationDirectory)IDE\ReferenceAssemblies\v2.0</ClientAssembliesv20>
        <ClientAssembliesv45 Condition="'$(VsInstallationDirectory)'!=''">$(VsInstallationDirectory)IDE\ReferenceAssemblies\v4.5</ClientAssembliesv45>

        <ServerAssemblies Condition="'$(TfsInstallationDirectory)'==''">$(SolutionDir)References\2013</ServerAssemblies>
        <ClientAssembliesv20 Condition="'$(VsInstallationDirectory)'==''">$(SolutionDir)References\2013</ClientAssembliesv20>
        <ClientAssembliesv45 Condition="'$(VsInstallationDirectory)'==''">$(SolutionDir)References\2013</ClientAssembliesv45>
      </PropertyGroup>

      <ItemGroup>
        <!-- Server Assemblies -->
        <Reference Include="Microsoft.TeamFoundation.Framework.Server, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>True</SpecificVersion>
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.Framework.Server.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Server.Core, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>True</SpecificVersion>
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.Server.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>True</SpecificVersion>
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.Dataaccesslayer, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>True</SpecificVersion>
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.Dataaccesslayer.dll</HintPath>
        </Reference>
        
        <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
          <SpecificVersion>True</SpecificVersion>
          <HintPath>$(ServerAssemblies)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        

        <!-- Client Assemblies v2.0 -->
        <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(ClientAssembliesv20)\Microsoft.TeamFoundation.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(ClientAssembliesv20)\Microsoft.TeamFoundation.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <Private>True</Private>
          <HintPath>$(ClientAssembliesv20)\Microsoft.TeamFoundation.WorkItemTracking.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <Private>True</Private>
          <HintPath>$(ClientAssembliesv20)\Microsoft.TeamFoundation.WorkItemTracking.Common.dll</HintPath>
        </Reference>
        

        <!-- Client Assemblies v4.5 -->
        <Reference Include="Microsoft.VisualStudio.Services.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(ClientAssembliesv45)\Microsoft.VisualStudio.Services.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Services.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(ClientAssembliesv45)\Microsoft.VisualStudio.Services.Common.dll</HintPath>
        </Reference>        

      </ItemGroup>
    </When>

    <When Condition="'$(TfsVersion)' == '14.0' Or '$(TfsVersion)' == '14.1'">
      <PropertyGroup>
        <DefineConstants Condition="'$(TfsVersion)' == '14.0'">$(DefineConstants);TFS2015</DefineConstants>
        <DefineConstants Condition="'$(TfsVersion)' == '14.1'">$(DefineConstants);TFS20151;TFS2015</DefineConstants>
        
        <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\TeamFoundationServer\14.0@InstallPath)</TfsInstallationDirectory>
        <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\TeamFoundationServer\14.0@InstallPath)</TfsInstallationDirectory>
        <ServerAssemblies Condition="'$(TfsInstallationDirectory)'!=''">$(TfsInstallationDirectory)\Application Tier\Web Services\bin</ServerAssemblies>
        <ServerAssemblies Condition="'$(TfsInstallationDirectory)'=='' And '$(TfsVersion)' == '14.0'">..\References\2015</ServerAssemblies>
        <ServerAssemblies Condition="'$(TfsInstallationDirectory)'=='' And '$(TfsVersion)' == '14.1'">..\References\2015.1</ServerAssemblies>
      </PropertyGroup>

      <ItemGroup>
        <!-- Server Assemblies -->
        <Reference Include="Microsoft.TeamFoundation.Framework.Server, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.Framework.Server.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Server.Core, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.Server.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.DataAccessLayer, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.DataAccessLayer.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.DataServices, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.DataServices.dll</HintPath>
        </Reference>
        
        <!-- Client Assemblies (from NuGet packages) -->
        <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=2.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.16.204221202\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms, Version=2.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.16.204221202\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.ServiceBus, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\WindowsAzure.ServiceBus.2.5.1.0\lib\net40-full\Microsoft.ServiceBus.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Build.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Build.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Build.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Build.Common.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Build2.WebApi">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Build2.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Chat.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Chat.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Core.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Core.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.DeleteTeamProject, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.DeleteTeamProject.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Diff, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Diff.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Discussion.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Discussion.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Discussion.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Discussion.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Git.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Git.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Lab.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Lab.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Lab.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Lab.Common.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Lab.TestIntegration.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Policy.WebApi">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Policy.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.ProjectManagement, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.ProjectManagement.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.SharePointReporting.Integration, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.SharePointReporting.Integration.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.SourceControl.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.SourceControl.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Test.WebApi">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Test.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.TestImpact.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.TestImpact.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.TestManagement.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.TestManagement.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.TestManagement.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.TestManagement.Common.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.TestManagement.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.TestManagement.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.VersionControl.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.VersionControl.Common.Integration, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.Work.WebApi">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.Work.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Common.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Proxy, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.WebApi">
          <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.14.83.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Services.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.VisualStudio.Services.InteractiveClient.14.83.0\lib\net45\Microsoft.VisualStudio.Services.Client.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Services.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.14.83.0\lib\net45\Microsoft.VisualStudio.Services.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Services.WebApi, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.14.83.0\lib\net45\Microsoft.VisualStudio.Services.WebApi.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
          <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
          <Private>True</Private>
        </Reference>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.TeamFoundation.Framework.Server"/>
        <Reference Include="Microsoft.TeamFoundation.Server.Core"/>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server"/>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.Dataaccesslayer"/>
        <Reference Include="Newtonsoft.Json"/>
        <Reference Include="Microsoft.TeamFoundation.Client"/>
        <Reference Include="Microsoft.TeamFoundation.Common"/>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client"/>
        <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Common"/>
        <Reference Include="Microsoft.VisualStudio.Services.WebApi"/>
        <Reference Include="Microsoft.VisualStudio.Services.Common"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\build\Microsoft.TeamFoundationServer.ExtendedClient.targets" Condition="('$(TfsVersion)' == '14.0') and Exists('..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\build\Microsoft.TeamFoundationServer.ExtendedClient.targets')" />

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild" Condition="'$(TfsVersion)' == '14.0' OR '$(TfsVersion)' == '14.1'">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\build\Microsoft.TeamFoundationServer.ExtendedClient.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TeamFoundationServer.ExtendedClient.14.83.1\build\Microsoft.TeamFoundationServer.ExtendedClient.targets'))" />
  </Target>
</Project>