<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TFS2017;TFS2015u2;TFS2015u1;TFS2015</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server Assemblies -->
    <Reference Include="Microsoft.TeamFoundation.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Framework.Server, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.Framework.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Server.Core, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.WorkItemTracking.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.DataAccessLayer, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.WorkItemTracking.Server.DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Server.DataServices, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\References\Microsoft.TeamFoundation.WorkItemTracking.Server.DataServices.dll</HintPath>
    </Reference>

    <!-- Client Assemblies -->
    <Reference Include="ManyConsole, Version=0.4.2.20, Culture=neutral, processorArchitecture=MSIL">
        <HintPath>..\packages\ManyConsole.0.4.2.20\lib\ManyConsole.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=3.13.1.846, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.13.1\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform, Version=3.13.1.846, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.13.1\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
        <HintPath>..\packages\WindowsAzure.ServiceBus.3.3.2\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Build.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Build.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Build.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Build.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Build2.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Build2.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Chat.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Chat.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Core.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Core.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.DeleteTeamProject, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.DeleteTeamProject.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Diff, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Diff.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Discussion.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Discussion.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Git.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Git.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Lab.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Lab.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Lab.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Lab.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Lab.TestIntegration.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Policy.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Policy.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.ProjectManagement, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.ProjectManagement.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.SharePointReporting.Integration, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.SharePointReporting.Integration.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.SourceControl.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.SourceControl.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Test.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Test.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.TestImpact.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.TestImpact.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.TestManagement.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.TestManagement.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.TestManagement.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.TestManagement.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.TestManagement.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.TestManagement.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.VersionControl.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.VersionControl.Common.Integration, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.Work.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.Work.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Proxy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.TeamFoundationServer.Client.15.103.0-preview\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.VisualStudio.Services.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.VisualStudio.Services.InteractiveClient.15.103.0-preview\lib\net45\Microsoft.VisualStudio.Services.Client.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.VisualStudio.Services.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.15.103.0-preview\lib\net45\Microsoft.VisualStudio.Services.Common.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.VisualStudio.Services.WebApi, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.VisualStudio.Services.Client.15.103.0-preview\lib\net45\Microsoft.VisualStudio.Services.WebApi.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
        <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.1\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
        <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
        <Private>True</Private>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.20622.1351, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
        <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.2.206221351\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
        <Private>True</Private>
      </Reference>
    </ItemGroup>

  <Import Project="..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\build\Microsoft.TeamFoundationServer.ExtendedClient.targets" Condition="('$(TfsVersion)' == '15.0') and Exists('..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\build\Microsoft.TeamFoundationServer.ExtendedClient.targets')" />

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\build\Microsoft.TeamFoundationServer.ExtendedClient.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TeamFoundationServer.ExtendedClient.15.103.0-preview\build\Microsoft.TeamFoundationServer.ExtendedClient.targets'))" />
  </Target>

</Project>