<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration>

  <runtime debug="true" />

  <!-- Set Task priority from parent -->
  <rule name="Cascade"
        appliesTo="Product Backlog Item" hasFields="Microsoft.VSTS.Common.Priority">
    <![CDATA[
        foreach (var child in self.Children) {
          if (child.TypeName == "Task") {
            child["Microsoft.VSTS.Common.Priority"] = self["Microsoft.VSTS.Common.Priority"];
          }
        }
        ]]>
  </rule>

  <!-- No-op, no saves -->
  <rule name="Trigger"
        appliesTo="Task">
    <![CDATA[
        logger.Log("Called for {1} #{0}", self.Id, self.TypeName);
        ]]>
  </rule>

  <policy name="DefaultPolicy">
    <collectionScope collections="*" />
    <ruleRef name="Cascade" />
    <ruleRef name="Trigger" />
  </policy>

</AggregatorConfiguration>
