<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' != 'Core'">
    <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\TeamFoundationServer\12.0@InstallPath)</TfsInstallationDirectory>
    <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\TeamFoundationServer\12.0@InstallPath)</TfsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VSWinExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VSWinExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VPDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VPDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\WDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
    <VsInstallationDirectory Condition="'$(VsInstallationDirectory)'==''">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\WDExpress\12.0\Setup\VS@VS7CommonDir)</VsInstallationDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TFS2013</DefineConstants>
    <ServerAssemblies Condition="'$(TfsInstallationDirectory)'!=''">$(TfsInstallationDirectory)Application Tier\Web Services\bin</ServerAssemblies>
    <ClientAssembliesv20 Condition="'$(VsInstallationDirectory)'!=''">$(VsInstallationDirectory)IDE\ReferenceAssemblies\v2.0</ClientAssembliesv20>
    <ClientAssembliesv45 Condition="'$(VsInstallationDirectory)'!=''">$(VsInstallationDirectory)IDE\ReferenceAssemblies\v4.5</ClientAssembliesv45>
    <ServerAssemblies Condition="'$(TfsInstallationDirectory)'=='' Or '$(TF_BUILD)'=='True'">$(MSBuildThisFileDirectory)</ServerAssemblies>
    <ClientAssembliesv20 Condition="'$(VsInstallationDirectory)'=='' Or '$(TF_BUILD)'=='True'">$(MSBuildThisFileDirectory)</ClientAssembliesv20>
    <ClientAssembliesv45 Condition="'$(VsInstallationDirectory)'=='' Or '$(TF_BUILD)'=='True'">$(MSBuildThisFileDirectory)</ClientAssembliesv45>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Server Assemblies -->
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Framework.Server.dll">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Server.Core.dll">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.dll">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.Dataaccesslayer.dll">
      <SpecificVersion>True</SpecificVersion>
    </Reference>

    <!-- Client Assemblies v2.0 -->
    <Reference Include="$(ClientAssembliesv20)\Microsoft.TeamFoundation.Client.dll">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="$(ClientAssembliesv20)\Microsoft.TeamFoundation.Common.dll">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="$(ClientAssembliesv20)\Microsoft.TeamFoundation.WorkItemTracking.Client.dll">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>

    <!-- Client Assemblies v4.5 -->
    <Reference Include="$(ClientAssembliesv45)\Microsoft.VisualStudio.Services.WebApi.dll">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>