<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0-preview">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0-preview">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0-preview">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0-preview">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Update="System.Net.Http" Version="4.3.4">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants)ADOS2020;ADOS2019u1;ADOS2019;TFS2018;TFS2017u2;TFS2017;TFS2015u2;TFS2015u1;TFS2015</DefineConstants>
    <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'=='' and '$(MSBuildRuntimeType)' != 'Core'">$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\TeamFoundationServer\18.0@InstallPath)</TfsInstallationDirectory>
    <TfsInstallationDirectory Condition="'$(TfsInstallationDirectory)'=='' and '$(MSBuildRuntimeType)' != 'Core'">$(Registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\TeamFoundationServer\18.0@InstallPath)</TfsInstallationDirectory>
    <ServerAssemblies Condition="'$(TfsInstallationDirectory)'!=''">$(TfsInstallationDirectory)\Application Tier\Web Services\bin</ServerAssemblies>
    <ServerAssemblies Condition="'$(TfsInstallationDirectory)'=='' Or '$(TF_BUILD)'=='True'">$(MSBuildThisFileDirectory)</ServerAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server Assemblies -->
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Framework.Server.dll">
      <Private>true</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Server.Types.dll">
      <Private>true</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Server.Core.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.DataAccessLayer.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.WorkItemTracking.Server.DataServices.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.Azure.Boards.CssNodes.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\Microsoft.TeamFoundation.Core.WebApi.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ServerAssemblies)\System.Collections.Immutable.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>